# spring-cloud-stream-rabbit

./: README.md  docker-compose.yaml  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com.demo.edwin/: CompanyConsumer.java  ConsumerApplication.java  ValuesConsumer.java
consumer/src/main/resources/: application.yml
processor/: build.gradle
processor/src/main/java/com.demo.edwin/: CompanyProcessor.java  MyProcessor.java  ProcessorApplication.java
processor/src/main/resources/: application.yml
producer/: build.gradle
producer/src/main/java/com.demo.edwin/: CompanyController.java  ProducerApplication.java  ValueController.java
producer/src/main/resources/: application.yml
